ClipboardImageHelper/MainWindow.xaml

<Window x:Class="ClipboardImageHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Clipboard Image Helper" Height="450" Width="800">
    <Window.Resources>
        <GridLength x:Key="rowHeight">50</GridLength>
        <GridLength x:Key="buttonGridHeight">60</GridLength>
        <System:Double x:Key="saveButtonHeight">40</System:Double>
        <Thickness x:Key="windowMargin">30</Thickness>
        <Thickness x:Key="textBoxMargin">10</Thickness>
        <GridLength x:Key="radioButtonRowHeight">25</GridLength>
    </Window.Resources>
    <Grid>
        <Grid Margin="{StaticResource windowMargin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource buttonGridHeight}"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource rowHeight}"/>
                    <RowDefinition Height="{StaticResource rowHeight}"/>
                    <RowDefinition Height="{StaticResource rowHeight}"/>
                    <RowDefinition Height="{StaticResource rowHeight}"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Target Directory:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Filename Prefix:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Filename Suffix:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Image File type:</TextBlock>

                <Grid Grid.Row="0" Grid.Column="1" Margin="{StaticResource textBoxMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="targetDirectoryTextBox" Grid.Row="0" Grid.Column="0" MaxLines="1"/>
                    <Button x:Name="selectTargetDirectoryButton" Grid.Row="0" Grid.Column="2">Open Folder</Button>
                </Grid>
                <TextBox x:Name="fileNamePrefixTextBox" Grid.Row="1" Grid.Column="1" MaxLines="1" Margin="{StaticResource textBoxMargin}"/>
                <TextBox x:Name="fileNameSuffixTextBox" Grid.Row="2" Grid.Column="1" MaxLines="1" Margin="{StaticResource textBoxMargin}"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource radioButtonRowHeight}"/>
                        <RowDefinition Height="{StaticResource radioButtonRowHeight}"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="imageFileTypePng" GroupName="imageFileTypeGroup" Grid.Row="0" VerticalAlignment="Center">
                        Png
                    </RadioButton>
                    <RadioButton x:Name="imageFileTypeJpg" GroupName="imageFileTypeGroup" Grid.Row="1" VerticalAlignment="Center">
                        Jpg
                    </RadioButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource rowHeight}"/>
                </Grid.RowDefinitions>
                <Button x:Name="saveButton" Height="{StaticResource saveButtonHeight}">Save Image</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
